:root {
    scroll-padding-top: 110px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #111;
    color: #fff;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    margin: 0 auto;
    max-width: 1400px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #111;
    display: flex;
    flex-direction: column;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
    border-bottom: solid white 1px;
}

.social-icons img {
    padding: 8px;
    height: 50px;
    width: 50px;
}

.social-icons a:hover {
    background-color: #222;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    padding: 16px 0;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 16px;
    font-size: 1.2rem;
}

.nav-links a:hover {
    background-color: #222;
}

main {
    padding-top: 110px;
}

section {
    margin-bottom: 24px;
}

.top-container {
    background-color: #222;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.top-image-container {
    overflow: hidden;
    flex: 1;
    max-height: 500px;
    min-width: 300px;
}

.top-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.top-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    
}

.top-text-container h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    padding: 16px;
}

.top-text-container h2 {
    font-size: 1.5rem;
    text-align: center;
    padding: 16px;
}

.embed-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-embed {
    aspect-ratio: 16 / 9;
    width: 70%;
    max-width: 1000px;
    border-radius: 8px;
}

.music-embed {
    width: 70%;
    max-width: 1000px;
    height: 400px;
    border-radius: 8px;
}

.bio-container {
    background-color: #444;
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
}

.bio-container img {
    border-radius: 50%;
}

.bio-container img, .bio-container h2, .bio-container ul, .bio-container p {
    padding: 16px;
}

.bio-container h2 {
    text-align: center;
    font-size: 2rem;
}

.bio-container ul {
    list-style: none;
    text-align: center;
}

.bio-container p {
    text-align: initial;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
}

.contact-text-container {
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.contact-text-container h2, .contact-text-container p {
    padding: 16px;
    text-align: center;
}

.contact-text-container h2 {
    font-size: 2rem;
}

.contact-text-container a {
    color: #fff;
    text-decoration: none;
}

.contact-text-container a:hover {
    text-decoration: underline;
}

.contact-icons {
    display: flex;
    justify-content: center;
}

.contact-icons a {
    padding: 2px;
}

.contact-icons a:hover {
    background-color: #333;
}

.contact-image-container {
    overflow: hidden;
    flex: 1;
    min-width: 300px;
}

.contact-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 600px) {
    .top-container h1 {
        font-size: 2rem;
    }
    .top-container h2 {
        font-size: 1rem;
    }
}

@media (max-width: 500px) { 
    .navbar {
        justify-content: center;
    }
}

@media (max-width: 450px) { 
    .nav-links a {
        padding: 12px;
        font-size: 1rem;
    }
    .navbar {
        padding: 12px 0;
    }
    main {
        padding-top: 100px;
    }
}

@media (max-width: 380px) { 
    .nav-links a {
        padding: 8px;
    }
    .navbar {
        padding: 8px 0;
    }
    main {
        padding-top: 90px;
    }
    .contact-text-container h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 300px) {
    .top-container, .contact-container {
        flex-direction: column;
    }
        .top-image-container, .contact-image-container {
        min-width: unset;
    }
    #rhyn-image2 {
        width: 100%;
    }
}